<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="icon" href="images/icon.gif">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Poiret+One|Titillium+Web" rel="stylesheet">
</head>
<body>
    <header>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html">
                    <span id="logo"></span>
                    <span id="site-name">
                        DevicePeak
                    </span>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li class="dropdown">
                    <a class="dropbtn">Brands</a>
                    <span class="dropdown-content">
                        <a href="device_sgs8.html">Samsung</a>
                        <a href="#">Apple</a>
                        <a href="#">LG</a>
                        <a href="#">HTC</a>
                        <a href="#">Huawei</a>
                        <a href="#">All brands</a>
                    </span>
                </li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search device">
                </div>
                <button type="submit" id="subbtn" class="btn btn-default">Submit</button>
            </form>
        </div>
    </nav>
</header>
    <main>
        <div class="container" id="container-wrap">
            <div class="row">
                <div class="col-md-2 horizont-text">
                    about
                    <span>us</span>
                </div>
                <div class="col-md-10 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-info">
                        <span class="text-uppercase">Device peak
                            <sup>&reg;</sup>
                        </span>
                        <span>Developer:</span>
                        <span>Veselin Ganchev Ganchev</span>
                        <span>Email:</span>
                        <span>
                            <a href="mailto:veselinganchev07@gmail.com">veselinganchev07@gmail.com</a>
                        </span>
                        <span>Photo editor:</span>
                        <span>Veselin Ganchev Ganchev</span>
                        <span>Design:</span>
                        <span>Veselin Ganchev Ganchev</span>
                        <span>Address:</span>
                        <span>Plovdiv, Bulgaria</span>
                        <span>Phone:</span>
                        <span>+359&nbsp;87&nbsp;936&nbsp;77&nbsp;69</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 horizont-text">
                    our
                    <span>mission</span>
                </div>
                <div class="col-md-10 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="mission-img"></div>
                </div>
                <div class="col-md-6 mission-info">
                    <h3>To provide the most actual information about smartphones, tablets, computers, and other hi-tech gadgets...</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi consectetur deserunt doloribus dolorum eum ex iste iure laborum neque obcaecati officiis quibusdam, recusandae reiciendis repellat tempore unde ut veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto asperiores delectus doloremque ex fuga illum iusto maiores molestiae nam nobis non, pariatur, placeat qui quidem rem sunt vitae voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus distinctio, ipsam nemo nihil obcaecati quasi quia voluptatum! Consequatur ea eum sint? Ad commodi, corporis est minus mollitia praesentium repellendus soluta.</p>
                </div>
            </div>
        </div>
        <div class="constant-contact">
            <span>write us now:</span>
            <textarea name="write us now" maxlength="130"></textarea>
            <button></button>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row footer-wrap">
                <div class="container">
                    <div class="col-md-4">
                        <a href="http://facebook.com" class="site-links facebook-link pull-right"></a>
                        <a href="http://plus.google.com" class="site-links google pull-right"></a>
                        <a href="http://spotify.com" class="site-links spotify pull-right"></a>
                    </div>
                    <div class="col-md-4">
                        <span id="mymedia">&copy;&nbsp;Mymedia</span>
                    </div>
                    <div class="col-md-4">
                        <a href="about.html" class="our-page" id="about">About us</a>
                        <a href="contact.html" class="our-page">Contact us</a>
                        <a href="#" class="our-page">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>
    <script src="js/about.js"></script>
</body>
</html>

