<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samsung galaxsy s8</title>
    <link rel="icon" href="images/icon.gif">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Poiret+One|Titillium+Web" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html">
                        <span id="logo"></span>
                        <span id="site-name">
                            DevicePeak
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Brands</a>
                        <span class="dropdown-content">
                            <a href="device_sgs8.html">Samsung</a>
                            <a href="#">Apple</a>
                            <a href="#">LG</a>
                            <a href="#">HTC</a>
                            <a href="#">Huawei</a>
                            <a href="#">All brands</a>
                        </span>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search device">
                    </div>
                    <button type="submit" id="subbtn" class="btn btn-default">Submit</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container" id="container-wrap">
            <div class="row">
                <div class="col-md-4 device-img-wrap">
                    <img src="images/devices/s8e.gif" alt="galaxy-s8-front" class="phone-front" />
                    <img src="images/devices/sgs8b.gif" alt="galaxy-s8-back" class="phone-back" />
                </div>
                <div class="col-md-8 base-dev-info">
                    <div class="base-info-head">
                        <span class="glyphicon glyphicon-phone"></span>
                        <span class="phone-name">Samsung galaxy s8</span>
                    </div>
                    <div class="buy-phone-offer">
                        <span class="glyphicon glyphicon-tag"></span>
                        <span>Best offer:</span>
                        <span>&nbsp;499&euro;</span>
                        <a href="#">&nbsp;Buy</a>
                    </div>
                    <div class="compare-to">
                        <span class="glyphicon glyphicon-transfer"></span>
                        <a href="#">Compare with other phone</a>
                    </div>
                    <div class="phone-gallery">
                        <span class="glyphicon glyphicon-eye-open"></span>
                        <button id="gallery-trigger">View gallery</button>
                    </div>
                    <div class="gallery">
                        <a href="images/sgs81.jpg" data-lightbox="image-1" data-title="Galaxy S8">
                            <span class="gallery-img-one"></span>
                        </a>
                        <a href="images/sgs82.jpg" data-lightbox="image-1" data-title="Galaxy S8">
                            <span class="gallery-img-two"></span>
                        </a>
                        <a href="images/sgs83.jpg" data-lightbox="image-1" data-title="Galaxy S8">
                            <span class="gallery-img-three"></span>
                        </a>
                        <a href="images/sgs84.jpg" data-lightbox="image-1" data-title="Galaxy S8">
                            <span class="gallery-img-four"></span>
                        </a>
                        <a href="images/sgs85.jpg" data-lightbox="image-1" data-title="Galaxy S8">
                            <span class="gallery-img-five"></span>
                        </a>
                        <a href="images/sgs86.jpg" data-lightbox="image-1" data-title="Galaxy S8 with DEX">
                            <span class="gallery-img-six"></span>
                        </a>
                        <a href="images/sgs8box.jpg" data-lightbox="image-1" data-title="In the box...">
                            <span class="gallery-img-seven"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 horizont-text">
                            Key
                            <span>specifications</span>
                        </div>
                        <div class="col-md-8 line-wrap">
                            <div class="horizont-line"></div>
                        </div>
                    </div>
                    <div id="specifications">
                        <div id="table-wrap">
                            <table class="table-condensed">
                                <tbody>
                                    <tr>
                                        <td>Technology</td>
                                        <td>GSM / HSPA / LTE</td>
                                    </tr>
                                    <tr>
                                        <td>2G bands</td>
                                        <td>GSM 850 / 900 / 1800 / 1900 - SIM 1 &amp; SIM 2 (dual-SIM model only)</td>
                                    </tr>
                                    <tr>
                                        <td>3G bands</td>
                                        <td>HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100</td>
                                    </tr>
                                    <tr>
                                        <td>4G bands</td>
                                        <td>LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 17(700), 20(800), 28(700)</td>
                                    </tr>
                                    <tr>
                                        <td>Speed</td>
                                        <td>HSPA 42.2/5.76 Mbps, LTE-A (4CA) Cat16 1024/150 Mbps</td>
                                    </tr>
                                    <tr>
                                        <td>GPRS</td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>EDGE</td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>Announced</td>
                                        <td>2017, March</td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>Available. Released 2017, April</td>
                                    </tr>
                                    <tr>
                                        <td>Dimensions</td>
                                        <td>148.9 x 68.1 x 8 mm (5.86 x 2.68 x 0.31 in)</td>
                                    </tr>
                                    <tr>
                                        <td>Weight</td>
                                        <td>155 g (5.47 oz)</td>
                                    </tr>
                                    <tr>
                                        <td>Build</td>
                                        <td>Corning Gorilla Glass 5 back panel</td>
                                    </tr>
                                    <tr>
                                        <td>SIM</td>
                                        <td>Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)</td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td>- Samsung Pay (Visa, MasterCard certified)
                                            <br>
                                            - IP68 certified - dust/water proof over 1.5 meter and 30 minutes
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Type</td>
                                        <td>Super AMOLED capacitive touchscreen, 16M colors</td>
                                    </tr>
                                    <tr>
                                        <td>Size</td>
                                        <td>5.8 inches (~83.6% screen-to-body ratio)</td>
                                    </tr>
                                    <tr>
                                        <td>Resolution</td>
                                        <td>1440 x 2960 pixels (~570 ppi pixel density)</td>
                                    </tr>
                                    <tr>
                                        <td>Multitouch</td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>Protection</td>
                                        <td>Corning Gorilla Glass 5</td>
                                    </tr>
                                    <tr>
                                        <td>Display extras</td>
                                        <td>- 3D Touch (home button only)
                                            <br>
                                            - Always-on display
                                            <br>
                                            - TouchWiz UI
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>OS</td>
                                        <td>Android 7.0 (Nougat)</td>
                                    </tr>
                                    <tr>
                                        <td>Chipset</td>
                                        <td>Exynos 8895 Octa - EMEA
                                            <br>
                                            Qualcomm MSM8998 Snapdragon 835 - US model
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CPU</td>
                                        <td>Octa-core (4x2.3 GHz &amp; 4x1.7 GHz) - EMEA
                                            <br>
                                            Octa-core (4x2.35 GHz Kryo &amp; 4x1.9 GHz Kryo) - US model
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GPU</td>
                                        <td>Mali-G71 MP20 - EMEA
                                            <br>
                                            Adreno 540 - US model
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Card slot</td>
                                        <td>microSD, up to 256 GB (dedicated slot) - single-SIM model<br>microSD, up to 256 GB (uses SIM 2 slot) - dual-SIM model</td></tr>
                                    <tr>
                                        <td>Internal</td>
                                        <td>64 GB, 4 GB RAM</td>
                                    </tr>
                                    <tr>
                                        <td>Primary</td>
                                        <td>12 MP, f/1.7, 26mm, phase detection autofocus, OIS, LED flash</td>
                                    </tr>
                                    <tr>
                                        <td>Features</td>
                                        <td>1/2.5" sensor size, 1.4 µm pixel size, geo-tagging, simultaneous 4K video and 9MP image recording, touch focus, face/smile detection, Auto HDR, panorama</td>
                                    </tr>
                                    <tr>
                                        <td>Video</td>
                                        <td>2160p@30fps, 1080p@60fps, HDR, dual-video rec.</td>
                                    </tr>
                                    <tr>
                                        <td>Secondary</td>
                                        <td>8 MP, f/1.7, autofocus, 1440p@30fps, dual video call, Auto HDR</td>
                                    </tr>
                                    <tr>
                                        <td>Alert types</td>
                                        <td>Vibration; MP3, WAV ringtones</td>
                                    </tr>
                                    <tr>
                                        <td>Loudspeaker</td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>3.5mm jack </td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>Audio features</td>
                                        <td>- 32-bit/384kHz audio
                                            <br>
                                            - Active noise cancellation with dedicated mic
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>WLAN</td>
                                        <td>Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
                                    </tr>
                                    <tr>
                                        <td>Bluetooth</td>
                                        <td>5.0, A2DP, LE, aptX</td>
                                    </tr>
                                    <tr>
                                        <td>GPS</td>
                                        <td>Yes, with A-GPS, GLONASS, BDS, GALILEO</td>
                                    </tr>
                                    <tr>
                                        <td>NFC</td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>Radio</td>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <td>USB</td>
                                        <td>3.1, Type-C 1.0 reversible connector</td>
                                    </tr>
                                    <tr>
                                        <td>Sensors</td>
                                        <td>Iris scanner, fingerprint (rear-mounted), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2</td>
                                    </tr>
                                    <tr>
                                        <td>Messaging</td>
                                        <td>SMS(threaded view), MMS, Email, Push Mail, IM</td>
                                    </tr>
                                    <tr>
                                        <td>Browser</td>
                                        <td>HTML5</td>
                                    </tr>
                                    <tr>
                                        <td>Java</td>
                                        <td>No</td>
                                    </tr>
                                    <tr>
                                        <td>Other features</td>
                                        <td>
                                            - Samsung DeX (desktop experience support)
                                            <br>
                                            - Fast battery charging
                                            <br>
                                            - Qi/PMA wireless charging (market dependent)
                                            <br>
                                            - ANT+ support
                                            <br>
                                            - S-Voice natural language commands and dictation
                                            <br>
                                            - MP4/DivX/XviD/H.265 player
                                            <br>
                                            - MP3/WAV/eAAC+/FLAC player
                                            <br>
                                            - Photo/video editor
                                            <br>
                                            - Document editor
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Battery</td>
                                        <td>Non-removable Li-Ion 3000 mAh battery</td>
                                    </tr>
                                    <tr>
                                        <td>Colors</td>
                                        <td>Midnight Black, Orchid Gray, Arctic Silver, Coral Blue, Maple Gold</td>
                                    </tr>
                                    <tr>
                                        <td>SAR EU</td>
                                        <td>0.32 W/kg (head) &nbsp; &nbsp; 1.27 W/kg (body) &nbsp; &nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td>Price group</td>
                                        <td>(About 800 EUR)</td>
                                    </tr>
                                    <tr>
                                        <td>Performance</td>
                                        <td>Basemark OS II: 3272 / Basemark OS II 2.0: 3376
                                            <br>
                                            Basemark X: 42370
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Display</td>
                                        <td>Contrast ratio: Infinite (nominal), 4.768 (sunlight)</td>
                                    </tr>
                                    <tr>
                                        <td>Loudspeaker</td>
                                        <td>Voice 68dB / Noise 69dB / Ring 70dB</td>
                                    </tr>
                                    <tr>
                                        <td>Audio quality</td>
                                        <td>Noise -92.5dB / Crosstalk -92.8dB</td>
                                    </tr>
                                </tbody>
                        </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-6 horizont-text">
                            video
                            <span>review</span>
                        </div>
                        <div class="col-md-6 line-wrap">
                            <div class="horizont-line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <iframe width="100%" height="203px" src="https://www.youtube.com/embed/up6wM0EBcVk" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 line-wrap">
                            <div class="horizont-line"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#" id="commercial"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1 horizont-text">
                    more
                </div>
                <div class="col-md-11 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="sgs8-article sgs8-article-one">
                        <span>Live images of Samsung galaxy S8</span>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="sgs8-article sgs8-article-two">
                        <span>IP67 dust and waterprof sertification for Galaxy S8</span>
                    </a>
                </div><div class="col-md-3">
                    <a href="#" class="sgs8-article sgs8-article-three">
                        <span>Leaked galaxy S8 Accessories</span>
                    </a>
                </div><div class="col-md-3">
                    <a href="#" class="sgs8-article sgs8-article-four">
                        <span>Galaxy S8 rumours</span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row footer-wrap">
                <div class="container">
                    <div class="col-md-4">
                        <a href="http://facebook.com" class="site-links facebook-link pull-right"></a>
                        <a href="http://plus.google.com" class="site-links google pull-right"></a>
                        <a href="http://spotify.com" class="site-links spotify pull-right"></a>
                    </div>
                    <div class="col-md-4">
                        <span id="mymedia">&copy;&nbsp;Mymedia</span>
                    </div>
                    <div class="col-md-4">
                        <a href="about.html" class="our-page" id="about">About us</a>
                        <a href="contact.html" class="our-page">Contact us</a>
                        <a href="#" class="our-page">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
    </script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/main_device.js"></script>
</body>
</html>