<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dvicepeak home</title>
    <link rel="icon" href="images/icon.gif">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald|Poiret+One|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#">
                        <span id="logo"></span>
                        <span id="site-name">
                            DevicePeak
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Brands</a>
                        <span class="dropdown-content">
                            <a href="device_sgs8.html">Samsung</a>
                            <a href="#">Apple</a>
                            <a href="#">LG</a>
                            <a href="#">HTC</a>
                            <a href="#">Huawei</a>
                            <a href="#">All brands</a>
                        </span>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search device">
                    </div>
                    <button type="submit" id="subbtn" class="btn btn-default">Submit</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="my-slider">
                    <ul>
                        <li>
                            <a href="device_sgs8.html" class="vignette slide-img img-one">
                                <span class="title-img-text">Meet the new galaxy...</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="vignette slide-img img-two">
                                <span class="title-img-text">LG G6 hands on!</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="vignette slide-img img-three">
                                <span class="title-img-text">Iphone 7 vs 6s</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id="container-wrap">
            <div class="row">
                <div class="col-md-2 horizont-text">
                    Top
                    <span>news</span>
                </div>
                <div class="col-md-10 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <a href="#" class="news-item news-one">
                        <span class="news-text">
                            <strong class="text-uppercase">Samsung will sell refurbished galaxy note 7 in korea</strong>
                            <span>Like a phoenix, the Samsung Galaxy Note7 is soon going to rise from its ashes. And hopefully not explode anymore. After having seen the refurbished Note7 being Wi-Fi certified yesterday, now we have a release time frame to speak of.</span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="news-item news-two">
                        <span class="news-text">
                            <strong class="text-uppercase">Instagram hits 700 million users</strong>
                            <span>You may think that copying interesting or successful (or both) ideas from your competitors won't pan out in the end, but Instagram is a living example to the contrary. The Facebook-owned photo-focused social network has aped every Snapchat feature it was able to in the past year or so, and it's paid off. Bigtime.</span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 horizont-text">
                    More
                    <span>news</span>
                </div>
                <div class="col-md-10 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8" id="more-news-quad">
                    <div class="col-md-6">
                        <a href="#" class="news-item news-three">
                            <span class="news-text">
                                <strong class="text-uppercase">lg v20 hits US for 450&#36;</strong>
                                <span>The LG V20 is currently available at discounted rates in the United States. Newegg is running a limited-time promo where-in the retailer is offering the phone (unlocked, Titan model) for as low as $449.99.</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="news-item news-four">
                            <span class="news-text">
                                <strong class="text-uppercase">ZTE new nubia NeoAir VR camera</strong>
                                <span>Undoubtedly, the nubia Z17 mini was the star of the show for ZTE's sub-brand at its event which took place earlier today. However, the smartphone wasn't the only product which became official on that occasion. ZTE also announced the nubia NeoAir VR camera.</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="news-item news-five">
                            <span class="news-text">
                                <strong class="text-uppercase">NVIDIA Titan with Mac support</strong>
                                <span>NVIDIA has announced a new variant of last year’s Titan X based on the Pascal architecture, mercifully called the Titan Xp so there is no more confusion.</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="news-item news-six">
                            <span class="news-text">
                                <strong class="text-uppercase">Google Home with built-in mesh Wi-Fi router in the works</strong>
                                <span>Last fall Google made a new push into hardware. Sure, we're talking about the Pixel and Pixel XL smartphones, but let's not forget that the company also launched the Home smart speaker and its own wireless mesh networking solution. Google Home and Google Wifi are each priced at $129 a pop at the moment.</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#" class="news-item news-seven">
                        <span class="news-text">
                            <strong class="text-uppercase">Xiaomi Mi Pad 3 goes official</strong>
                            <span>Xiaomi's Mi Pad tablets debuted in 2014 with a plastic-back pioneer, while a year later, the Mi Pad 2 tweaked the formula with the introduction of a metal body and an Intel chipset, capable of running both Android and Windows 10.</span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 horizont-text">
                    Lastest
                    <span>Devices</span>
                </div>
                <div class="col-md-10 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="newest-dev">
                        <div class="col-md-6">
                        <span class="newest-dev-img dev-img-one">
                            <span class="newest-dev-txt text-uppercase">All new xiaomi mi mix</span>
                        </span>
                        </div>
                        <div class="col-md-6">
                        <span class="newest-dev-img dev-img-two"></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#" class="new-device device-one">
                                <span>Xiaomi mi mix</span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#" class="new-device device-two">
                                <span>Huawei P10</span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="device_sgs8.html" class="new-device device-three">
                                <span>Samsung galaxy S8</span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#" class="new-device device-four">
                                <span>SONY Xperia XZ</span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#" class="new-device device-five">
                                <span>NOKIA 6</span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="" class="new-device device-six">
                                <span>LG G6</span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#" class="new-device device-seven">
                                <span>Google Pixel</span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#" class="new-device device-eight">
                                <span>Oneplus 3</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 horizont-text">
                    Device
                    <span>Peak</span>
                    Poll
                </div>
                <div class="col-md-9 line-wrap">
                    <div class="horizont-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <section id="dp-poll">
                        <h3>Which smartphone OS you use</h3>
                        <span class="poll-item">
                            <label for="r-android">Android</label>
                            <input type="radio" name="mobos" id="r-android">
                        </span>
                        <span class="poll-item">
                            <label for="r-ios">iOS</label>
                            <input type="radio" name="mobos" id="r-ios">
                        </span>
                        <span class="poll-item">
                            <label for="r-winmob">Windows</label>
                            <input type="radio" name="mobos" id="r-winmob">
                        </span>
                        <span class="poll-item">
                            <label for="r-other-os">Other</label>
                            <input type="radio" name="mobos" id="r-other-os">
                        </span>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </section>
                </div>
                <div class="col-md-6">
                    <div id="tabs">
                        <ul>
                            <li><a href="#tabs-1">Android</a></li>
                            <li><a href="#tabs-2">iOS</a></li>
                            <li><a href="#tabs-3">Windows mobile</a></li>
                        </ul>
                        <div id="tabs-1">
                            <p>Android is a mobile operating system developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. Android's user interface is mainly based on direct manipulation, using touch gestures that loosely correspond to real-world actions, such as swiping, tapping and pinching, to manipulate on-screen objects, along with a virtual keyboard for text input. In addition to touchscreen devices, Google has further developed Android TV for televisions, Android Auto for cars, and Android Wear for wrist watches, each with a specialized user interface. Variants of Android are also used on notebooks, game consoles, digital cameras, and other electronics.</p>
                        </div>
                        <div id="tabs-2">
                            <p>iOS (formerly iPhone OS) is a mobile operating system created and developed by Apple Inc. exclusively for its hardware. It is the operating system that presently powers many of the company's mobile devices, including the iPhone, iPad, and iPod Touch. It is the second most popular mobile operating system globally after Android. iPad tablets are also the second most popular, by sales, against Android since 2013.[9]
                                Originally unveiled in 2007 for the iPhone, iOS has been extended to support other Apple devices such as the iPod Touch (September 2007) and the iPad (January 2010). As of January 2017, Apple's App Store contains more than 2.2 million iOS applications, 1 million of which are native for iPads. These mobile apps have collectively been downloaded more than 130 billion times.</p>
                        </div>
                        <div id="tabs-3">
                            <p>Windows Mobile is a family of mobile operating systems developed by Microsoft for smartphones and Pocket PCs.[2]
                                Its origins dated back to Windows CE in 1996, though Windows Mobile itself first appeared in 2000 as PocketPC 2000. It was renamed "Windows Mobile" in 2003, at which point it came in several versions (similar to the desktop versions of Windows) and was aimed at business and enterprise consumers. By 2007, it was the most popular smartphone software in the U.S., but this popularity faded in the following years. In February 2010, facing competition from rival OSs including iOS and Android, Microsoft announced Windows Phone to supersede Windows Mobile. As a result, Windows Mobile has been deprecated. Windows Phone is incompatible with Windows Mobile devices and software.[3][4][5] The last version of Windows Mobile, released after the announcement of Windows Phone, was 6.5.5. After this, Microsoft ceased development on Windows Mobile, in order to concentrate on Windows Phone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row footer-wrap">
                <div class="container">
                    <div class="col-md-4">
                        <a href="http://facebook.com" class="site-links facebook-link pull-right"></a>
                        <a href="http://plus.google.com" class="site-links google pull-right"></a>
                        <a href="http://spotify.com" class="site-links spotify pull-right"></a>
                    </div>
                    <div class="col-md-4">
                        <span id="mymedia">&copy;&nbsp;Mymedia</span>
                    </div>
                    <div class="col-md-4">
                        <a href="about.html" class="our-page" id="about">About us</a>
                        <a href="contact.html" class="our-page">Contact us</a>
                        <a href="#" class="our-page">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="js/jquery.event.swipe.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/unslider-min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>